{
  "name": "groupfinder",
  "version": "1.0.0",
  "description": "A group finder for RBLX. Apparently people still want that so i decided to revive it lol.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "groupfinder"
  },
  "author": "Wabz",
  "license": "MIT",
  "dependencies": {
    "discord-webhook-node": "^1.1.8",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.0"
  }
}
